VITE_FIREBASE_API_KEY=AIzaSyBBjvGM1MVWQWklLAYx3Ooa4Ip2uZ3Gmzg
VITE_FIREBASE_AUTH_DOMAIN=z12-website-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=z12-website-prod
VITE_FIREBASE_STORAGE_BUCKET=z12-website-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=45310687233
VITE_FIREBASE_APP_ID=1:45310687233:web:c5c764533395bb84abe800
VITE_FIREBASE_MEASUREMENT_ID=G-5K1BX3PZ0S
VITE_USE_EMULATORS=false
VITE_FUNCTIONS_EMULATOR_PORT=5003